public interface ThreadPool {
    /**
     * Запускает потоки. Потоки бездействуют, до тех пор пока
     * не появится новое задание в очереди
     */
    void start();

    /**
     * Складывает задание в очередь. Освободившийся поток
     * должен выполнить это задание. Каждое заданеи должно быть
     * выполнено ровно 1 раз.
     * @param runnable
     */
    void execute(Runnable runnable);
}
